\relax 
\citation{AACDMP05}
\citation{AACDMP05}
\citation{LCWNRAD06}
\citation{MMSTACL08}
\citation{Brenguier13}
\citation{CFKPS13}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{CFKPS13}
\citation{MMSTACL08}
\citation{CFKPS13}
\citation{PH10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Contributions and structure of the article}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Specification}{2}}
\newlabel{sec:spec}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Altruistic players}{2}}
\newlabel{ssec:al}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{ex:rps}{{1}{2}}
\citation{MMSTACL08}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Byzantine players}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Rational players}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Global graph}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Verification}{5}}
\newlabel{sec:verification}{{III}{5}}
\newlabel{p:ne}{{III}{5}}
\newlabel{eq:NEglobal}{{1}{5}}
\newlabel{eq:NElocal}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathit  {VerifyNash}$($\delimiter "426830A \mathcal  {M}^b$, $\mathcal  {M}^a, \mathcal  {M}^r \delimiter "526930B $, $\epsilon $, $\mathit  {iter}_{max}$, $\mathit  {perfect}$)}}{5}}
\newlabel{verifynash}{{1}{5}}
\citation{ADGH06}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathit  {CheckNash}$($\delimiter "426830A \mathcal  {M}^b$,$\mathcal  {M}^a,\mathcal  {M}^r \delimiter "526930B $, $\mathit  {iter}$, $\mathit  {perfect}$)}}{6}}
\newlabel{checknash}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case study}{6}}
\newlabel{sec:casestudy}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Rock-Paper-Scissors game}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Equal probability strategy}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}1a}No Byzantine Players}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pay-offs of player $p_1$ when playing rock}}{7}}
\newlabel{tab:1}{{I}{7}}
\newlabel{tab:rhh}{{I}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}1b}One Byzantine Player}{7}}
\citation{Full-version}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Pay-offs of player $p_2$ when $p_1$ plays rock}}{8}}
\newlabel{tab:2}{{II}{8}}
\newlabel{tab:hbh}{{II}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Pay-offs of player $p_2$ when playing rock}}{8}}
\newlabel{tab:3}{{III}{8}}
\newlabel{rbh}{{III}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Unequal probability strategy}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}2a}Without Byzantine}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}2b}With one Byzantine player}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Probabilistic secret sharing}{8}}
\citation{Shamir79}
\citation{HT04}
\citation{HT04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Altruistic player in probabilistic secret sharing}}{9}}
\newlabel{fig:altruistic}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Protocol description}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Modelling}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Verification results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Examples}{10}}
\newlabel{sec:ex}{{V}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Theorems and Proofs}{10}}
\newlabel{sec:proofs}{{VI}{10}}
\newlabel{thm: NE}{{VI.1}{10}}
\newlabel{lem:conv}{{VI.2}{11}}
\newlabel{thm:reach}{{VI.3}{12}}
\bibstyle{IEEEtran}
\bibdata{iceccs}
\bibcite{AACDMP05}{1}
\bibcite{LCWNRAD06}{2}
\bibcite{MMSTACL08}{3}
\bibcite{Brenguier13}{4}
\bibcite{CFKPS13}{5}
\bibcite{PH10}{6}
\bibcite{ADGH06}{7}
\bibcite{Full-version}{8}
\bibcite{Shamir79}{9}
\bibcite{HT04}{10}
\expandafter\gdef\csname eqp@this@COMMENT\endcsname{180.44876pt}
\expandafter\gdef\csname eqp@next@COMMENT\endcsname{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{13}}
\newlabel{sec:conclusion}{{VII}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
