This is BibTeX, Version 0.99dThe top-level auxiliary file: iceccs.aux
The style file: IEEEtran.bst
Database file #1: iceccs.bib
Repeated entry---line 558 of file iceccs.bib
 : @inproceedings{Brenguier13
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 567 of file iceccs.bib
 : @inproceedings{CFKPS13
 :                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
