% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AACDMP05}
A.~S. Aiyer, L.~Alvisi, A.~Clement, M.~Dahlin, J.~Martin, and C.~Porth, ``{BAR}
  {F}ault {T}olerance for {C}ooperative {S}ervices,'' in \emph{Proceedings of
  the 20th {ACM} Symposium on Operating Systems Principles 2005, {SOSP} 2005,
  Brighton, UK, October 23-26, 2005}, 2005, pp. 45--58.

\bibitem{LCWNRAD06}
H.~C. Li, A.~Clement, E.~L. Wong, J.~Napper, I.~Roy, L.~Alvisi, and M.~Dahlin,
  ``{BAR} {G}ossip,'' in \emph{7th Symposium on Operating Systems Design and
  Implementation {(OSDI} '06), November 6-8, Seattle, WA, {USA}}, 2006, pp.
  191--204.

\bibitem{MMSTACL08}
F.~Mari, I.~Melatti, I.~Salvo, E.~Tronci, L.~Alvisi, A.~Clement, and H.~C. Li,
  ``Model {C}hecking {N}ash {E}quilibria in {MAD} {D}istributed {S}ystems,'' in
  \emph{Formal Methods in Computer-Aided Design, {FMCAD} 2008, Portland,
  Oregon, USA, 17-20 November 2008}, 2008, pp. 1--8.

\bibitem{Brenguier13}
R.~Brenguier, ``{PRALINE:} {A} tool for computing nash equilibria in concurrent
  games,'' in \emph{Proc.\ 25th Computer Aided Verification}, ser. LNCS, vol.
  8044.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013, pp. 890--895.

\bibitem{CFKPS13}
T.~Chen, V.~Forejt, M.~Z. Kwiatkowska, D.~Parker, and A.~Simaitis,
  ``Prism-games: {A} model checker for stochastic multi-player games,'' in
  \emph{Proc.\ 19th Tools and Algorithms for the Construction and Analysis of
  Systems}, ser. LNCS, vol. 7795.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2013, pp. 185--191.

\bibitem{PH10}
R.~Pass and J.~Halpern, ``Game {T}heory with {C}ostly {C}omputation:
  {F}ormulation and {A}pplication to {P}rotocol {S}ecurity,'' in
  \emph{Proceedings of the Behavioral and Quantitative Game Theory - Conference
  on Future Directions, {BQGT} '10, Newport Beach, California, USA, May 14-16,
  2010}, 2010.

\bibitem{ADGH06}
I.~Abraham, D.~Dolev, R.~Gonen, and J.~Halpern, ``Distributed computing meets
  game theory: robust mechanisms for rational secret sharing and multiparty
  computation,'' in \emph{Proceedings of the twenty-fifth annual ACM symposium
  on Principles of distributed computing}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2006, pp. 53--62.

\bibitem{Full-version}
\BIBentryALTinterwordspacing
F.~Dileepa, N.~Dong, C.~Jegourel, and J.~S. Dong, ``Verification of
  nash-equilibrium for probabilistic bar systems--full-version.'' [Online].
  Available: \url{https://github.com/dileepa123/ICECCS}
\BIBentrySTDinterwordspacing

\bibitem{Shamir79}
A.~Shamir, ``How to share a secret,'' \emph{Commun. {ACM}}, vol.~22, no.~11,
  pp. 612--613, 1979.

\bibitem{HT04}
J.~Halpern and V.~Teague, ``Rational secret sharing and multiparty computation:
  Extended abstract,'' in \emph{Proc.\ 36th Annual {ACM} Symposium on Theory of
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2004, pp. 623--632.

\end{thebibliography}
