\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{1}}
\newlabel{apdx}{{A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Correctness of the dynamic programming definition}{2}}
\citation{MMS08}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Correctness of Arbitrary Precision Nash Equilibria Verification\cite  {MMS08}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 1\hbox {}}{3}}
\newlabel{prop:limkvu}{{1}{3}}
\newlabel{lem:limvkpi}{{1}{3}}
\newlabel{lem:vdiff}{{2}{3}}
\newlabel{lem:limvkz}{{3}{3}}
\citation{MariPhD}
\citation{MariPhD}
\newlabel{lem:vkvdiff}{{4}{4}}
\newlabel{lem:ukudiff}{{5}{4}}
\newlabel{lem:limvkpi}{{1}{4}}
